<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>BananaPKG - Simple Package Manager</title>
	<meta charset="utf-8">
	<style>
                nav{background-color: white; padding: 1%; text-align: center; box-shadow: 0.5px 0.5px 10px 1px #959595;}
		body{font-size: 1.2em; color: #232323;font-family: courier new; margin: 0;}
                #principal{margin: 1em auto;max-width: 50em}
		.logo{width: 15%;}
		hr{border: 1px dashed; color: #333; margin-top: 4%; margin-bottom: 4%;}
		h3{margin-top: 3%; margin-bottom: 3%;}
                #texth1{text-align: center;}
		#principal{margin-bottom: 12%;}
		li#categoria{margin: 1.5%;}
                a{color: #000000;}
                #download{background-color: #FFFA68; text-align: center; padding: 1%;}
        .center {
  			display: block;
 			margin-left: auto;
  			margin-right: auto;
		}      
	</style>
</head>
<body>
	<nav>
		<img class='logo' src="bananapkg.png">
	</nav>

<div id='principal'>
<h1 id='texth1'>BananaPKG</h1>

<h2>Desenvolvedores</h2>
<pre>
Nome: Jefferson 'Slackjeff' Rocha
Site: <a href="www.slackjeff.com.br">slackjeff.com.br</a>
Frase: Se não for simples eu nem quero.
</ul>
</pre>
</div>
